NextPrinterId 6
<DefaultPrinter HL-3170CDW>
PrinterId 5
UUID urn:uuid:92e0ebc8-11d7-3b04-4a49-12d6b579c027
AuthInfoRequired none
Info Brother HL-3170CDW series
MakeModel Brother HL-3170CDW series, driverless, cups-filters 1.27.4
DeviceURI ipp://10.9.8.76/ipp/port1
State Idle
StateTime 1589745719
ConfigTime 1589569895
Type 36956
Accepting Yes
Shared Yes
JobSheets none none
QuotaPeriod 0
PageLimit 0
KLimit 0
OpPolicy default
ErrorPolicy retry-job
Attribute marker-levels 70,90,90,90
Attribute marker-low-levels 10,10,10,10
Attribute marker-high-levels 100,100,100,100
Attribute marker-types toner,toner,toner,toner
Attribute marker-change-time 1589745695
</DefaultPrinter>
